<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="shortcut icon" href="/login.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Registration form</title>
  </head>

  <body class="background-radial-gradient">
    <style>
      .background-radial-gradient {
        background-color: hsl(263, 43%, 17%);
        /* background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 99%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ); */
      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: 110px;
        left: 130px;
        border-radius: 90px;
        background: radial-gradient(#a17fb569, #9a09ee);
        overflow: hidden;
        position: absolute; /* Make sure the position is absolute for proper movement */
        animation: moveAnimation1 15s infinite; /* Play the animation infinitely */
      }
      @keyframes moveAnimation1 {
        0% {
          top: 110px;
          left: 130px;
        }
        50% {
          top: 300px;
          left: 500px;
        }
        100% {
          top: 110px;
          left: 130px;
        }
      }
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: 30px;
        right: 180px;
        width: 200px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
        position: absolute;
        animation: moveAnimation2 15s infinite;
      }
      @keyframes moveAnimation2 {
        0% {
          bottom: 110px;
          right: 130px;
        }
        50% {
          bottom: 300px;
          right: 500px;
        }
        100% {
          bottom: 110px;
          right: 130px;
        }
      }

      #card {
        top: 7%;
        right: 34%;
        width: 450px;
        margin: 100px auto;
        text-align: center;
        position: absolute;
        background: hsl(0, 0%, 100%);
        backdrop-filter: blur(30px);
      }
      .form-outline > input {
        background-color: #ececec77;
      }
    </style>
    <section class="text-center">
      <div
        id="radius-shape-1"
        class="position-absolute rounded-square shadow-5-strong"
      ></div>
      <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
      <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card">
        <div class="card-body px-md-5 align-left">
          <h2 class="fw-bold mb-5">Sign In</h2>

          <form method="post" action="/signin" style="text-align: left">
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example3"
                >Email address</label
              >
              <input
                type="email"
                id="form3Example3"
                name="email"
                class="form-control"
                required
              />
            </div>
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example4">Password</label>
              <input
                type="password"
                id="form3Example4"
                name="password"
                class="form-control"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary btn-block mb-4">
              LogIn
            </button>
            <div class="forgot-password">
              <p>
                <a href="/forgotpass" style="text-decoration: none"
                  >Forgotten Password?</a
                >
              </p>
            </div>
            <p>
              Dont have an Account?
              <a href="/register" style="text-decoration: none">Register Now</a>
            </p>
          </form>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script src="server.js" type="js"></script>
  </body>
</html>
